
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CTE"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CTE')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("find_drugs")
> ### * find_drugs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: find_drugs
> ### Title: Find interventional drugs listed in clinical trials associated
> ###   with a given clinical condition
> ### Aliases: find_drugs
> 
> ### ** Examples
> 
> find_drugs('sarcoma')
# A tibble: 1,200 × 5
   name                      num_ct first      last       ct_id                 
   <chr>                      <int> <date>     <date>     <chr>                 
 1 Doxorubicin                   66 2002-05-29 2021-08-02 NCT00038142|NCT000683…
 2 Temozolomide                  63 2005-01-31 2021-05-15 NCT00102648|NCT001947…
 3 ifosfamide                    52 1999-11-01 2014-08-15 NCT00001300|NCT000024…
 4 Cyclophosphamide              49 2002-05-29 2021-07-09 NCT00038142|NCT001651…
 5 doxorubicin hydrochloride     49 1999-11-01 2010-08-25 NCT00002466|NCT000024…
 6 Ifosfamide                    39 1999-11-01 2021-07-13 NCT00003657|NCT000895…
 7 cyclophosphamide              37 1999-11-01 2013-09-16 NCT00002466|NCT000025…
 8 etoposide                     37 1999-11-01 2013-09-16 NCT00002466|NCT000025…
 9 Gemcitabine                   34 2003-09-10 2021-05-21 NCT00068393|NCT001425…
10 vincristine sulfate           28 1999-11-01 2008-04-18 NCT00002466|NCT000025…
# … with 1,190 more rows
> 
> 
> 
> cleanEx()
> nameEx("find_intervention")
> ### * find_intervention
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: find_intervention
> ### Title: Find trials listing a given drug name as intervention
> ### Aliases: find_intervention
> 
> ### ** Examples
> 
> find_intervention('bortezomib')
# A tibble: 54 × 8
   id     name  title  status date       description  enrollment enrollment_type
   <chr>  <chr> <chr>  <chr>  <date>     <chr>             <dbl> <chr>          
 1 NCT00… bort… A Pha… Compl… 2000-10-04 "OBJECTIVES…         NA <NA>           
 2 NCT00… bort… Phase… Termi… 2000-12-06 "OBJECTIVES…         42 Actual         
 3 NCT00… bort… A Pha… Compl… 2001-02-28 "Background…         25 Actual         
 4 NCT00… bort… A Pha… Compl… 2001-09-13 "OBJECTIVES…         50 Actual         
 5 NCT00… bort… A Mul… Compl… 2001-12-07 "OBJECTIVES…         NA <NA>           
 6 NCT00… VELC… A Ran… Compl… 2003-01-21 "In this st…        175 <NA>           
 7 NCT00… bort… A Ran… Compl… 2003-01-24 "OBJECTIVES…         88 Anticipated    
 8 NCT00… bort… A Pha… Compl… 2003-06-05 "PRIMARY OB…         41 Actual         
 9 NCT00… bort… Phase… Compl… 2003-11-04 "PRIMARY OB…         40 Actual         
10 NCT00… bort… Phase… Compl… 2004-02-10 "OBJECTIVES…         37 Actual         
# … with 44 more rows
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.768 0.051 0.861 0.005 0.005 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
